[WotC_VestSlot.X2StrategyElement_VestSlot]

; If there are ability entries here that unlocks the vest slot 
; the default behavior (all soldiers have vest slots) is disabled
; and only soldier with this abilities gain a vest slot
;+AbilityUnlocksVestSlot=AbilityTemplateName
